{
    "name": "pcak/contao-bixie-api",
    "description": "Frontendmodule und Client f\u0000r die Anbindung der bixie API.",
    "keywords":["contao","bixie"],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "require": {
        "guzzlehttp/guzzle": "7.2.0",
        "contao/core-bundle": "^4.9"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "contao/manager-plugin": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.12",
        "symfony/phpunit-bridge": "^3.2"
    },
    "authors": [
        {
            "name": "Lars Braunholz",
            "email": "l.braunholz@pcak.de",
            "role":"Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "pcak\\BixieApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "pcak\\BixieApi\\": "src/",
            "pcak\\BixieApi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "pcak\\BixieApi\\ContaoManager\\Plugin"
   }
}
